# --- Configuración de Azure Data Lake Storage (ADLS) ---
# Nombre de tu cuenta de almacenamiento en Azure
AZURE_STORAGE_ACCOUNT_NAME="your_storage_account_name"
# Nombre del contenedor donde se encuentra el archivo Parquet
AZURE_STORAGE_CONTAINER_NAME="your_container_name"
# Ruta completa al archivo Parquet dentro del contenedor
PARQUET_FILE_PATH="path/to/your/file.parquet"
# Cadena de conexión a la cuenta de almacenamiento.
# Es opcional si estás corriendo en un entorno Azure con identidades administradas (Managed Identity).
# Si ejecutas localmente y no has iniciado sesión con `az login`, esta es la forma más fácil de autenticarse.
AZURE_CONNECTION_STRING=""

# --- Configuración de la Aplicación ---
# Nombre de la columna que se usará para filtrar. Esta columna será indexada en memoria para búsquedas ultra-rápidas.
FILTER_FIELD_NAME="id_cliente"
# Nivel de logging (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="INFO"
# Puerto y workers para Uvicorn
APP_PORT=8000
APP_WORKERS=4
